# AIFMS12

./: .gitignore  README.md  render.yaml
backend/: .dockerignore  .eslintrc.json  (+6 more)
frontend/: build.gradle.kts  build_output.txt  build_release.bat  crash.txt  generate_release_key.bat  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  franchise-release-key.jks
frontend/app/src/androidTest/java/com/aifranchise/ui/: E2ETest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/aifranchise/: MainActivity.kt  MyApplication.kt
frontend/app/src/main/java/com/aifranchise/data/remote/: ApiService.kt  ResultState.kt
frontend/app/src/main/java/com/aifranchise/data/repository/: AdminRepository.kt  AiInsightsRepository.kt  AttendanceRepository.kt  AuthRepository.kt  BranchRepository.kt  DashboardRepository.kt  InventoryRepository.kt  SalesRepository.kt  TransferRepository.kt
frontend/app/src/main/java/com/aifranchise/di/: NetworkModule.kt
frontend/app/src/main/java/com/aifranchise/ui/admin/: AdminViewModel.kt  ManageManagerAdapter.kt  ManageManagersFragment.kt
frontend/app/src/main/java/com/aifranchise/ui/ai/: AiInsightsFragment.kt  AiInsightsViewModel.kt
frontend/app/src/main/java/com/aifranchise/util/: ApiUtils.kt  NotificationHelper.kt  TokenManager.kt
frontend/app/src/main/res/drawable/: badge_bg.xml  circular_progress.xml  drawer_header_bg.xml  ic_fastfood.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pizza.xml  rounded_badge_bg.xml  splash_gradient_bg.xml
frontend/app/src/main/res/layout/: activity_branch_detail.xml  activity_main.xml  dialog_add_branch.xml  dialog_add_manager.xml  fragment_ai_insights.xml  fragment_attendance.xml  fragment_branches.xml  fragment_dashboard.xml  fragment_dashboard_admin.xml  fragment_dashboard_employee.xml  fragment_dashboard_manager.xml  fragment_dispute.xml  fragment_inventory.xml  fragment_item_management.xml  fragment_login.xml  fragment_manage_managers.xml  fragment_notification.xml  fragment_profile.xml  fragment_reports.xml  fragment_sales.xml  fragment_splash.xml  fragment_transfer.xml  fragment_transfer_suggestion.xml  item_branch.xml  item_branch_horizontal.xml  item_dashboard_inventory.xml  item_inventory.xml  item_manage_item.xml  item_manager.xml  item_sale_item.xml  item_transfer_suggestion.xml  nav_header.xml
frontend/app/src/main/res/menu/: drawer_menu.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
frontend/app/src/test/java/com/aifranchise/util/: MainDispatcherRule.kt
(+116 files in other folders)
